.content {
    padding: 10px 20px;
    background-color: #f2f2f2;
    color: #9b5758;
    font-size: 40px;
    height: 100%;
}

.service-title:nth-child(4) {
    color: #9b5758
}

.card {
    background-color: transparent;
    border: 0;
}

.service-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.service-content div {
    width: 300px;
}

li {
    list-style-type: none;
    display: flex;
    font-size: inherit;
    align-items: center;
    height: 50px;
    width: 260px;
}

.list-icon {
    display: flex;
    font-size: inherit;
    align-items: center;
}

.list-icon i {
    font-size: 6px;
    color: #9b5758;
}

.icon-list-text {
    margin-left: 10px;
    color: #9b5758;
}

.service-content2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.service-content2 div {
    max-width: 340px;
    height: auto;
    border-radius: 5%;
    padding: 20px;
    margin: 30px;
    color: #9b5758;
    box-shadow: 0px 0px 10px #777;
    
    background: linear-gradient(to top, #f2f2f2 50%, #d38f90 50%);
    background-size: 100% 200%;
    background-position: 0 100%;
    transition: all .6s ease;
}

.service-content2 div:hover {
    background-position: 0 0;
    color: #f2f2f2;
}

.service-content2 .p2 {
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 50px;
}

.service-content2 i {
    font-size: 15px;
    margin-right: 15px;
}

.divider{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
}

.elementor-divider {
    display: flex;
    flex-direction: row;
    width: 700px;
    align-items: center;
}

.elementor-divider-separator {
    width: 35%;
    margin: 0 auto;
    margin-left: 0;
    direction: ltr;
    display: block;
    content: "";
    border-block-end: 0;
    flex-grow: 1;
    border-block-start: 2px solid #d38f90;
}

.elementor-icon {
    color: #d38f90;
    font-size: 23px;
    margin: 0px 25px;
}

@media (max-width: 1154px) {
    .service-content {
        min-width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .service-content div {
        width: 300px;
    }

    .service-content div:nth-child(1) {
        padding-left: 0;
    }

    .service-content2 {
        min-width: 300px;
        flex-wrap: wrap;
    }

    .elementor-divider {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .service-title {
        padding: 0px;
        display: flex;
        justify-content: center;
        font-weight: bold;
        text-align: center;
    }

    .service-content div {
        width: 200px;
    }

    .service-content div:nth-child(1) {
        padding-left: 0;
    }
}