<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermathus</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TDQHTH22L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-8TDQHTH22L');
    </script>
    <style>
        @font-face {
            font-family: MyFont;
            src:url("fonts/Acephimere Thin.otf") format('opentype');
        }
        body{
            background-color: #5D101E;
        }

        .page{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        img{
            width: 100vh;
        }

        .texto{
            font-family: 'MyFont', Arial, Helvetica, sans-serif;
            color: #f2f2f2;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a{
            text-decoration: none;
            font-size: 28px;
            color: #f2f2f2;
            font-family: 'MyFont', Arial, Helvetica, sans-serif;
        }

        .texto div{
            padding-top: 30px;
        }

        @media (max-width: 480px) {
            .page{
                margin-top: 10vh;
            }

            img{
                width: 50vh;
            }

            .texto{
                font-family: 'MyFont', Arial, Helvetica, sans-serif;
                color: #f2f2f2;
                font-size: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            a{
                font-size: 17px;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="logo">
            <img src="./dermathus_marca_branca.png" />
        </div>
        <div class="texto">
            <div>
                <span>
                    INAUGURAÇÃO EM BREVE
                </span>
            </div>
            <div>
                <span>
                    SAIBA MAIS EM <a href="https://www.instagram.com/dermathusgbi/">@dermathusgbi</a>
                </span>
            </div>
            
        </div>
    </div>
</body>
</html>
