.content {
    padding: 10px 20px 250px 20px;
    background-color: #f2f2f2;
    color: #5D101E;
    font-size: 40px;
    height: 100%;
}

.contact-title:nth-child(1) {
    margin-bottom: 0px;
}

.card {
    background-color: transparent;
    border: 0;
}

.contact-content {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 100%;
}

.contact-text {
    font-size: 20px;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
}

.contact-text p {
    text-wrap: nowrap;
    color: #9b5758;
    font-weight: bold;
}

.contact-item {
    display: flex;
    flex-direction: row;
    font-size: inherit;
    align-items: center;
    margin-bottom: 8px;
}

.contact-item p {
    margin-left: 10px;
    color: #5d101e;
    margin: 0px 20px;
}

.contact-item span {
    color: #5d101e;
    flex-direction: row;
    display: flex;
    align-items: center;
}

.contact-map {
    display: flex;
    justify-content: center;
    padding: 10px 20px;
}

.map {
    width: 450px;
    height: 280px;
}

@media (max-width: 768px) {

    .map {
        width: 100%;
        height: 100%;
    }

    .content {
        padding: 10px 20px 150px 20px;
    }

    .contact-title {
        padding: 0px;
        display: flex;
        justify-content: center;
        font-weight: bold;
    }

    .p4 {
        font-family: 'MainFontThin', Arial, Helvetica, sans-serif !important;
    }
}